
DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=1
PHP_VERSION=7.4
PHP_XDEBUG_3=1

ROLL_DB=1
ROLL_REDIS=0
ROLL_DRAGONFLY=0

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=wordpress
DB_PASSWORD=wordpress

# New Relic license key (can be set globally in $HOME/.roll/.env)
# NEWRELIC_LICENSE_KEY=your_license_key_here

# New Relic monitoring (set to 1 to enable)
ROLL_NEWRELIC=0
