#!/usr/bin/env bash
[[ ! ${ROLL_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

ROLL_USAGE=$(cat <<EOF
\033[33mDescription:\033[0m
  Display detailed information about the current RollDev environment

\033[33mUsage:\033[0m
  roll env describe

\033[33mOutput includes:\033[0m
  - Project name and path
  - Environment type (magento2, laravel, etc.)
  - Service status (nginx, php-fpm, db, redis, etc.)
  - URLs and ports for each service
  - Additional hostnames from stores.json
  - PHP, Node, Composer versions

\033[33mExamples:\033[0m
  roll env describe     Show environment details
EOF
)
