#!/usr/bin/env bash
[[ ! ${ROLL_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

ROLL_USAGE=$(cat <<EOF
\033[33mDescription:\033[0m
  Manage Magento multi-store configuration with automatic config generation.

\033[33mUsage:\033[0m
  roll multistore <command>

\033[33mCommands:\033[0m
  init      Generate configs from .roll/stores.json and sign SSL certificates
  refresh   Regenerate configs from .roll/stores.json (without re-signing SSL)
  list      Show current store configuration and status
  help      Show this help message

\033[33mConfiguration:\033[0m
  Create .roll/stores.json in your project root:

  {
    "stores": {
      "store-nl.test": "store_nl",
      "store-be.test": "store_be",
      "main.test": ""
    },
    "run_type": "store"
  }

  - "stores": Object mapping hostnames to Magento store codes
  - Empty string ("") means use the default store code
  - "run_type": Either "store" or "website" (default: "store")

\033[33mGenerated Files:\033[0m
  .roll/roll-env.yml       Traefik routing, nginx volume, extra_hosts
  .roll/nginx/stores.map   Nginx hostname-to-store-code mapping

\033[33mWorkflow:\033[0m
  1. Create .roll/stores.json with your store configuration
  2. Run: roll multistore init
  3. Run: roll env up

  To add/modify stores:
  1. Edit .roll/stores.json
  2. Run: roll multistore refresh
  3. Run: roll env restart nginx

\033[33mExamples:\033[0m
  roll multistore init      First time setup
  roll multistore refresh   After editing stores.json
  roll multistore list      Check current configuration
EOF
)
