#!/usr/bin/env bash
[[ ! ${ROLL_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

echo -e "\033[33mUsage:\033[0m"
echo "  registry <command> [options]"
echo ""
echo -e "\033[33mCommands:\033[0m"
echo "  list [filter] [category]   List all registered commands"
echo "                             Optional filter to match command names (regex)"
echo "                             Optional category to filter by category"
echo ""
echo "  categories [category]      List commands organized by category"
echo "                             Show specific category if provided"
echo ""
echo "  info <command>             Show detailed information about a specific command"
echo "                             Including path, help file, category, and priority"
echo ""
echo "  search <pattern>           Search for commands by name or description"
echo "                             Pattern can be regex for flexible matching"
echo ""
echo "  stats                      Display registry statistics and category counts"
echo ""
echo "  refresh                    Refresh the command registry by rescanning directories"
echo "                             Useful after adding new commands"
echo ""
echo "  export [format]            Export command list in specified format"
echo "                             Formats: simple (default), json, csv"
echo ""
echo "  validate                   Validate registry integrity"
echo "                             Check if command and help files exist"
echo ""
echo "  paths                      Show command search paths and their priorities"
echo "                             Displays which directories are scanned"
echo ""
echo -e "\033[33mExamples:\033[0m"
echo "  roll registry list                    # List all commands"
echo "  roll registry list config             # List commands matching 'config'"
echo "  roll registry list \"\" magento2       # List commands in magento2 category"
echo "  roll registry categories              # Show all categories with commands"
echo "  roll registry info config             # Show details about config command"
echo "  roll registry search database         # Search for database-related commands"
echo "  roll registry export json             # Export commands as JSON"
echo "  roll registry validate                # Check registry integrity"
echo ""
echo -e "\033[33mOptions:\033[0m"
echo "  -h, --help        Display this help menu"
echo ""
echo -e "\033[33mNotes:\033[0m"
echo "  - Commands are discovered from multiple directories with priorities"
echo "  - Lower priority numbers have higher precedence"
echo "  - Environment-specific commands override global commands"
echo "  - The registry caches command information for performance"
echo "  - Use 'refresh' if you add new commands and they don't appear" 